[bumpversion]
current_version = 0.1.0
commit = True
message = cookiecutter {current_version} → {new_version}
tag = True

[bumpversion:file:VERSION]

[tool:pytest]
testpaths = tests/
show_capture=no
log_cli=true
log_level=WARNING
